#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/bash.h
sigHandler.h
../../include/sigHandler.h
fileHandler.h
../../include/fileHandler.h
cmdParser.h
../../include/cmdParser.h
string
-

../../include/cmdParser.h
string
-
memory
-
vector
-

../../include/fileHandler.h
fcntl.h
-

../../include/sigHandler.h

/home/zzx/bash4bb/examples/main.cc
iostream
-
bash.h
/home/zzx/bash4bb/examples/bash.h

/home/zzx/bash4bb/src/bash.cc
bash.h
/home/zzx/bash4bb/src/bash.h
unistd.h
-
iostream
-
signal.h
-
cmdParser.h
/home/zzx/bash4bb/src/cmdParser.h
sys/wait.h
-
cstdio
-

/home/zzx/bash4bb/src/cmdParser.cc
cmdParser.h
/home/zzx/bash4bb/src/cmdParser.h
vector
-
memory
-

/home/zzx/bash4bb/src/fileHandler.cc
fileHandler.h
/home/zzx/bash4bb/src/fileHandler.h
fcntl.h
-

/home/zzx/bash4bb/src/sigHandler.cc
sigHandler.h
/home/zzx/bash4bb/src/sigHandler.h
signal.h
-

